@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.app {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 200px auto 0;
  .logo {
    margin: 0 0 50px 0;
  }
  .links {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      li {
        &.disabled a {
          cursor: not-allowed;
        }
        a {
          color: #3498db;
          text-decoration: none;
          font-weight: 300;
          display: block;
          padding: 10px 30px;
          &:hover {
            background: rgba(0, 0, 0, 0.05);
            border-radius: 3px;
          }
        }
      }
    }
  }
}